# 322. Coin Change (Python)

## Source

https://leetcode.com/problems/coin-change/

## Approach

amount까지 가장 적은 수의 coin으로 도달할 수 있어야 한다.

따라서 dp 리스트를 만들어 0부터 amount까지 최소값의 연속을 구해준다.

amount가 0인 경우는 결과값도 0이기 때문에 dp[0]에는 0을 넣어준다.

이후 dp의 amount까지 점차 커지는 값이 될 price를 먼저 loop 시켜준다.

이후 coin을 순회하며 price - coin의 값이 0보다 크면서 dp[price - coin]이 존재할 경우 coin에 해당하는 1과 dp[price - coin]을 더해서 잠정적 최속값을 구할 수 있다. 모든 코인을 순회하기 때문에 가능한 모든 최소의 경우를 확인할 수 있다.

이때 dp[price] = min(dp[price], 1 + dp[price - coin])문을 사용하기 때문에 dp[price - coin]가 존재하지 않아 amount + 1의 값을 반환한다면 dp[price]는 그보다 작은 기존값인 amount + 1으로 정해지며, dp[price]가 amount일 경우 마지막 return문에서 -1을 반환하게 된다.

## Code

```python
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        dp = [amount + 1] * (amount + 1)
        dp[0] = 0

        for price in range(1, amount + 1):
            for coin in coins:
                if price == coin:
                    dp[price] = 1
                    break
                # dp[price - coin] != amount + 1은
                # 마지막 return... != amount + 1으로 걸러지기 때문에 삭제해도 된다
                elif price - coin > 0 and dp[price - coin] != amount + 1:
                    dp[price] = min(dp[price], 1 + dp[price - coin])

        return dp[amount] if dp[amount] != amount + 1 else -1
```

```python
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        dp = [amount + 1] * (amount + 1)
        dp[0] = 0

        for a in range(1, amount + 1):
            for c in coins:
                if a - c >= 0:
                    dp[a] = min(dp[a], 1 + dp[a - c])

        return dp[amount] if dp[amount] != amount + 1 else -1
```
